<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combobox.ComboBoxViewController">
   <children>
      <ComboBox fx:id="comboBox1" layoutX="75.0" layoutY="133.0" onAction="#comboBoxWasUpdated" prefWidth="150.0" />
      <Label fx:id="comboBoxLabel" layoutX="58.0" layoutY="83.0" text="Selected option for first comboBox" />
      <ComboBox fx:id="comboBox2" layoutX="76.0" layoutY="200.0" prefWidth="150.0" />
   </children>
</AnchorPane>
